{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hiringprocess;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_32CHARS",
    "Issuer": "hiringprocess-api",
    "Audience": "hiringprocess-frontend",
    "ExpireMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@yourdomain.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "FileStorage": {
    "BasePath": "/app/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
