{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hiringprocess_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-for-local-use-only-32chars!!",
    "Issuer": "hiringprocess-api",
    "Audience": "hiringprocess-frontend",
    "ExpireMinutes": 1440
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "FileStorage": {
    "BasePath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
